# ---- Build Stage ----
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Development environment
ENV NODE_ENV=development
ENV NUXT_PUBLIC_NODE_ENV=development

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++ libc6-compat

# Copy package files first (for better caching)
COPY package.json package-lock.json ./

# Install all dependencies with legacy peer deps to avoid conflicts
RUN npm ci --legacy-peer-deps

# Copy application code
COPY . .

# Build the application
RUN npm run build

# ---- Runtime Stage ----
FROM node:20-alpine AS runtime

# Set working directory
WORKDIR /app

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3001
ENV NUXT_PUBLIC_NODE_ENV=development

# Install curl for healthchecks and runtime dependencies
RUN apk add --no-cache curl libc6-compat

# Copy only the built application
COPY --from=builder /app/.output /app/.output
COPY --from=builder /app/package.json /app/package-lock.json ./

# Install only production dependencies
RUN npm ci --omit=dev --ignore-scripts --legacy-peer-deps

# Expose the port
EXPOSE 3001

# Start the application
CMD ["node", ".output/server/index.mjs"]